<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>储存目录清理脚本分享 | panxiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因为长时间饱受垃圾文件折磨，又不想过多耗电，于是我便乱写了“垃圾文件清理脚本”它具有以下功能：1.清理储存目录（保持干净整洁。2.白名单功能（脚本不会删除白名单内文件。3.日志记录。它的缺点:1.脚本内没有添加识别脚本自身、配置文件及日志功能，所以需在配置文件添加。 声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储">
<meta property="og:type" content="article">
<meta property="og:title" content="储存目录清理脚本分享">
<meta property="og:url" content="http://example.com/2022/09/28/%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="panxiao">
<meta property="og:description" content="因为长时间饱受垃圾文件折磨，又不想过多耗电，于是我便乱写了“垃圾文件清理脚本”它具有以下功能：1.清理储存目录（保持干净整洁。2.白名单功能（脚本不会删除白名单内文件。3.日志记录。它的缺点:1.脚本内没有添加识别脚本自身、配置文件及日志功能，所以需在配置文件添加。 声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hualigs.cn/image/63343698b4997.jpg">
<meta property="og:image" content="https://s1.xptou.com/2022/09/28/633435de30d57.png">
<meta property="og:image" content="https://www.hualigs.cn/image/633438ded6a62.jpg">
<meta property="article:published_time" content="2022-09-28T11:20:37.000Z">
<meta property="article:modified_time" content="2023-11-05T16:12:59.287Z">
<meta property="article:author" content="麻批">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hualigs.cn/image/63343698b4997.jpg">
  
    <link rel="alternate" href="/atom.xml" title="panxiao" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">panxiao</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-储存目录清理脚本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T11:20:37.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      储存目录清理脚本分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>因为长时间饱受垃圾文件折磨，又不想过多耗电，于是我便乱写了“垃圾文件清理脚本”它具有以下功能：<br>1.清理储存目录（保持干净整洁。<br>2.白名单功能（脚本不会删除白名单内文件。<br>3.日志记录。<br>它的缺点:<br>1.脚本内没有添加识别脚本自身、配置文件及日志功能，所以需在配置文件添加。<br><img src="https://www.hualigs.cn/image/63343698b4997.jpg"></p>
<h1 id="声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。"><a href="#声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。" class="headerlink" title="声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。"></a>声明：使用本脚本造成任何“财产损失”及“文件丢失”与“作者”无关。</h1><h2 id="脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储存目录内“-storage-emulated-0-”所有文件可能被删除。"><a href="#脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储存目录内“-storage-emulated-0-”所有文件可能被删除。" class="headerlink" title="脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储存目录内“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;”所有文件可能被删除。"></a>脚本及其配置文件只能放置在储存目录，不能放置在其他目录，否则你的储存目录内“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;”所有文件可能被删除。</h2><h2 id="使用教程如下"><a href="#使用教程如下" class="headerlink" title="使用教程如下"></a>使用教程如下</h2><h3 id="首先复制下面源码"><a href="#首先复制下面源码" class="headerlink" title="首先复制下面源码"></a>首先复制下面源码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#作者 panxiao</span></span><br><span class="line"><span class="comment"># 判断是否root执行</span></span><br><span class="line"><span class="keyword">if</span> [ `<span class="built_in">id</span> -u` -ne 0 ];<span class="keyword">then</span></span><br><span class="line"><span class="comment"># 开始计时</span></span><br><span class="line">start_time=$(<span class="built_in">date</span> +%s.%N)</span><br><span class="line"><span class="comment"># 创建一个文件来储存白名单中的文件名</span></span><br><span class="line"><span class="built_in">touch</span> whitelist.txt</span><br><span class="line"><span class="comment"># 获取白名单列表的行数及所有文件数量</span></span><br><span class="line">white_lines=$(<span class="built_in">cat</span> whitelist.txt | <span class="built_in">wc</span> -l)</span><br><span class="line">all_files=$(<span class="built_in">ls</span> -A /storage/emulated/0 | <span class="built_in">wc</span> -l)</span><br><span class="line"><span class="comment"># 设置删除计数和删除记录文件路径</span></span><br><span class="line">deleted=0</span><br><span class="line">log_path=<span class="string">&quot;/sdcard/deleted_files.log&quot;</span></span><br><span class="line"><span class="comment"># 定义并发线程数</span></span><br><span class="line">thread_num=10</span><br><span class="line"><span class="comment"># 在日志文件中写入当前时间和操作说明</span></span><br><span class="line"><span class="comment">#echo &quot;$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;) - 删除非白名单文件&quot; &gt;&gt; $log_path</span></span><br><span class="line"><span class="comment"># 遍历所有文件并删除非白名单文件</span></span><br><span class="line"><span class="keyword">for</span> file_name <span class="keyword">in</span> $(<span class="built_in">ls</span> -a /storage/emulated/0); <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># 如果文件不在白名单中，则删除</span></span><br><span class="line">  <span class="keyword">if</span> ! grep -q <span class="string">&quot;<span class="variable">$file_name</span>&quot;</span> whitelist.txt; <span class="keyword">then</span></span><br><span class="line">    ((deleted++))</span><br><span class="line"><span class="comment"># 在新线程中删除文件</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">rm</span> -rf <span class="string">&quot;/storage/emulated/0/<span class="variable">$file_name</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$deleted</span>=&gt;删除<span class="variable">$file_name</span>&quot;</span></span><br><span class="line">    <span class="comment">#echo &quot;$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;) - 删除文件：$file_name&quot; &gt;&gt; $log_path</span></span><br><span class="line">  &#125; &amp;</span><br><span class="line">  <span class="comment"># 控制并发线程数量</span></span><br><span class="line"> <span class="comment">#while [ $(jobs | wc -l) -ge $thread_num ]; do</span></span><br><span class="line">  <span class="comment">#   sleep 1</span></span><br><span class="line"><span class="comment">#   done</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># 等待所有线程结束</span></span><br><span class="line"><span class="built_in">wait</span></span><br><span class="line"><span class="comment"># 停止计时</span></span><br><span class="line">end_time=$(<span class="built_in">date</span> +%s.%N)</span><br><span class="line">elapsed=$(<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$end_time</span> - <span class="variable">$start_time</span>&quot;</span> | bc)</span><br><span class="line"><span class="comment"># 格式化时间，确保输出3位数</span></span><br><span class="line">formatted_time=$(<span class="built_in">printf</span> <span class="string">&quot;%.3f&quot;</span> <span class="variable">$elapsed</span>)</span><br><span class="line"><span class="comment"># 输出删除统计信息和完成提示</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;删除完成！共删除了 <span class="variable">$deleted</span> 个文件用时<span class="variable">$formatted_time</span>秒（不包括白名单中的文件）&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;详细记录请查看：<span class="variable">$log_path</span>&quot;</span></span><br><span class="line"><span class="comment"># 如果为root执行则提示并退出脚本</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">    i=0</span><br><span class="line">    <span class="keyword">while</span> ((i&lt;=<span class="number">20</span>)) <span class="keyword">do</span></span><br><span class="line">      ((i++))</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;禁止使用root运行-此操作可能使设备变砖!&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="使用mt管理器在储存目录“-storage-emulated-0-”随便创建一个后缀为sh的文件"><a href="#使用mt管理器在储存目录“-storage-emulated-0-”随便创建一个后缀为sh的文件" class="headerlink" title="使用mt管理器在储存目录“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;”随便创建一个后缀为sh的文件"></a>使用mt管理器在储存目录“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;”随便创建一个后缀为sh的文件</h3><img src="https://s1.xptou.com/2022/09/28/633435de30d57.png">

<h3 id="粘贴复制的代码到创建的文件并保存"><a href="#粘贴复制的代码到创建的文件并保存" class="headerlink" title="粘贴复制的代码到创建的文件并保存"></a>粘贴复制的代码到创建的文件并保存</h3><h3 id="执行该文件"><a href="#执行该文件" class="headerlink" title="执行该文件"></a>执行该文件</h3><p>第一次执行该文件，它会生成“whitelist.txt”文件，然后必须添加重要文件的“文件名”一行一个不得有空格否则配置文件白名单失效，你的文件会被删除，注意添加脚本和白名单文件的文件名。<br><img src="https://www.hualigs.cn/image/633438ded6a62.jpg"></p>
<h3 id="配置文件配置完成之后，你就可以执行你创建的清理文件了。"><a href="#配置文件配置完成之后，你就可以执行你创建的清理文件了。" class="headerlink" title="配置文件配置完成之后，你就可以执行你创建的清理文件了。"></a>配置文件配置完成之后，你就可以执行你创建的清理文件了。</h3><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="1-如果你有重要文件请不要使用此脚本"><a href="#1-如果你有重要文件请不要使用此脚本" class="headerlink" title="1.如果你有重要文件请不要使用此脚本"></a>1.如果你有重要文件请不要使用此脚本</h3><h3 id="2-请不要使用root执行脚本可能删除你的根目录文件"><a href="#2-请不要使用root执行脚本可能删除你的根目录文件" class="headerlink" title="2.请不要使用root执行脚本可能删除你的根目录文件"></a>2.请不要使用root执行脚本可能删除你的根目录文件</h3><h3 id="3-可能存在未知bug，作者能力有限暂未发现"><a href="#3-可能存在未知bug，作者能力有限暂未发现" class="headerlink" title="3.可能存在未知bug，作者能力有限暂未发现"></a>3.可能存在未知bug，作者能力有限暂未发现</h3><h3 id="4-使用本脚本造成任何财产损失及文件丢失作者无关"><a href="#4-使用本脚本造成任何财产损失及文件丢失作者无关" class="headerlink" title="4.使用本脚本造成任何财产损失及文件丢失作者无关"></a>4.使用本脚本造成任何财产损失及文件丢失作者无关</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/28/%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC/" data-id="cloloa2zh0000p7s60h0p6g08" data-title="储存目录清理脚本分享" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/28/%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC/">储存目录清理脚本分享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 麻批<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>