

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="麻批">
  <meta name="keywords" content="">
  
    <meta name="description" content="因为没电脑只有俩手机还没服务器，而自己又想再折腾客(原来的博客寄了，所以我便想到了hexo。查看了巨多教程之后，我发现这个东东竟然可以用手机安装并部署，在失败数次出现各种离谱报错之后，我总结了他人教程的经验，终于部署成功。成功后我便想把手机安装部署写成教程作为我这博客的第二篇文章，于是就有了下面的教程。 安装过程↓一、准备工作下载termux建议使用Github仓库里面的最新版自己去(浏览器)百度">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Termux安装hexo博客框架并部署到Github">
<meta property="og:url" content="http://example.com/2022/09/22/%E4%BD%BF%E7%94%A8termux%E5%AE%89%E8%A3%85hexo%E5%B9%B6%E4%B8%8A%E4%BC%A0github/index.html">
<meta property="og:site_name" content="panxiao">
<meta property="og:description" content="因为没电脑只有俩手机还没服务器，而自己又想再折腾客(原来的博客寄了，所以我便想到了hexo。查看了巨多教程之后，我发现这个东东竟然可以用手机安装并部署，在失败数次出现各种离谱报错之后，我总结了他人教程的经验，终于部署成功。成功后我便想把手机安装部署写成教程作为我这博客的第二篇文章，于是就有了下面的教程。 安装过程↓一、准备工作下载termux建议使用Github仓库里面的最新版自己去(浏览器)百度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T10:58:29.000Z">
<meta property="article:modified_time" content="2023-11-07T16:26:41.325Z">
<meta property="article:author" content="麻批">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Termux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用Termux安装hexo博客框架并部署到Github - panxiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f29d0c06b2cdcebf55f4e3cf28259be9","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f29d0c06b2cdcebf55f4e3cf28259be9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>讲点哪样</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">使用Termux安装hexo博客框架并部署到Github</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-22 18:58" pubdate>
          2022年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用Termux安装hexo博客框架并部署到Github</h1>
            
            
              <div class="markdown-body">
                
                <p>因为没电脑只有俩手机还没服务器，而自己又想再折腾客(原来的博客寄了，所以我便想到了hexo。查看了巨多教程之后，我发现这个东东竟然可以用手机安装并部署，在失败数次出现各种离谱报错之后，我总结了他人教程的经验，终于部署成功。<br>成功后我便想把手机安装部署写成教程作为我这博客的第二篇文章，于是就有了下面的教程。</p>
<h2 id="安装过程↓"><a href="#安装过程↓" class="headerlink" title="安装过程↓"></a>安装过程↓</h2><h3 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h3><p>下载termux建议使用Github仓库里面的最新版<br>自己去(浏览器)百度搜termux去官网然后跳转GitHub仓库下载</p>
<p>安装过程可能需要科学上网环境也可能不需要</p>
<p>如遇[y&#x2F;n]选项请输入y回车</p>
<h3 id="二、安装Node-js"><a href="#二、安装Node-js" class="headerlink" title="二、安装Node.js"></a>二、安装Node.js</h3><figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">pkg install nodejs-lts</span><br></pre></div></figure></td></tr></table></figure>
<h3 id="三、安装git与vim编辑器"><a href="#三、安装git与vim编辑器" class="headerlink" title="三、安装git与vim编辑器"></a>三、安装git与vim编辑器</h3><p>git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">pkg install git</span><br></pre></div></figure></td></tr></table></figure>
<p>vim编辑器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">pkg install vim</span><br></pre></div></figure></td></tr></table></figure>

<h3 id="四、安装hexo并启动"><a href="#四、安装hexo并启动" class="headerlink" title="四、安装hexo并启动"></a>四、安装hexo并启动</h3><p>创建文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">mkdir</span> hexo</span><br></pre></div></figure></td></tr></table></figure>
<p>进入文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">cd</span> hexo</span><br></pre></div></figure></td></tr></table></figure>
<p>安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">npm install hexo-cli -g</span><br></pre></div></figure></td></tr></table></figure>
<p>生成文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo init</span><br></pre></div></figure></td></tr></table></figure>
<p>生成静态网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo g</span><br></pre></div></figure></td></tr></table></figure>
<p>启动hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo s</span><br></pre></div></figure></td></tr></table></figure>
<p>启动后会出现预览链接可复制到浏览器打开<br>Ctrl加c 可以停止hexo预览</p>
<h2 id="部署过程↓"><a href="#部署过程↓" class="headerlink" title="部署过程↓"></a>部署过程↓</h2><h3 id="一、安装openssh并生成密钥"><a href="#一、安装openssh并生成密钥" class="headerlink" title="一、安装openssh并生成密钥"></a>一、安装openssh并生成密钥</h3><p>安装openssh“请不要在hexo文件内安装</p>
<p>退出hexo文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">cd</span> -</span><br></pre></div></figure></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">pkg install openssh</span><br></pre></div></figure></td></tr></table></figure>
<p>生成秘钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;随便输建议弄长些&quot;</span></span><br></pre></div></figure></td></tr></table></figure>
<p>注意：秘钥生成后注意此路径“data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;home&#x2F;.ssh&#x2F;id_rsa.pub”后缀带有pub是公钥需粘贴到github，如果生成密钥之后跳出的地址不同请自觉替换</p>
<p>使用vim编辑器打开id_rsa.pub文件并复制其内全部内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">vim data/data/com.termux/files/home/.ssh/id_rsa.pub</span><br></pre></div></figure></td></tr></table></figure>
<p>按esc 输入“:wq”退出编辑器</p>
<h3 id="如何将公钥复制到github"><a href="#如何将公钥复制到github" class="headerlink" title="如何将公钥复制到github"></a>如何将公钥复制到github</h3><p>1.打开github官网并登录<br>2.点击左上角三条杠<br>3.点击“Settings”<br>4.点击“SSH and GPG keys”<br>5.滑到下方找到“SSH keys”点击对面的绿色按钮“New SSH key”<br>6.滑到最下方<br>7.Title框随便输<br>8.key框输入你复制的公钥“id_rsa.pub内容”<br>9.点击绿色按钮“Add SSH key”保存</p>
<p>复制到GitHub后可用以下命令查看是否可以连接到github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">ssh git@github.com</span><br></pre></div></figure></td></tr></table></figure>

<h3 id="二、配置git"><a href="#二、配置git" class="headerlink" title="二、配置git"></a>二、配置git</h3><figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">git config --global user.name <span class="string">&quot;你的github用户名&quot;</span></span><br></pre></div></figure></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">git config --global user.email <span class="string">&quot;你的github邮箱&quot;</span></span><br></pre></div></figure></td></tr></table></figure>
<p>弄完之后可通过以下面命令查看是否正确配置 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">git config user.email</span><br></pre></div></figure></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">git config user.name</span><br></pre></div></figure></td></tr></table></figure>

<h3 id="三、创建仓库"><a href="#三、创建仓库" class="headerlink" title="三、创建仓库"></a>三、创建仓库</h3><p>设置仓库名为 “你的github用户名.github.io<br>设置仓库为公共即钩选 “public”选项<br>设置添加自述文件即钩选 “Add a README file”<br>最后划到最下方点击绿色按钮创建仓库</p>
<h3 id="四、使用vim编辑器编辑“-config-yml”文件"><a href="#四、使用vim编辑器编辑“-config-yml”文件" class="headerlink" title="四、使用vim编辑器编辑“_config.yml”文件"></a>四、使用vim编辑器编辑“_config.yml”文件</h3><p>打开_config.yml文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">vim _config.yml</span><br></pre></div></figure></td></tr></table></figure>
<p>滑倒最下方编辑最后一行“type: ‘’为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">type</span>: git</span><br></pre></div></figure></td></tr></table></figure>
<p>并在type下方添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">repository: git@github.com:你的GitHub用户名/你的GitHub用户名.github.io</span><br><span class="line">  branch: main</span><br></pre></div></figure></td></tr></table></figure>

<h3 id="五、部署到GitHub"><a href="#五、部署到GitHub" class="headerlink" title="五、部署到GitHub"></a>五、部署到GitHub</h3><p>打开hexo文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">cd</span> hexo</span><br></pre></div></figure></td></tr></table></figure>
<p>hexo 文件下使用以下命令安装hexo-deployer-git </p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></div></figure></td></tr></table></figure>
<p>清除一些不需要的文件 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo clean</span><br></pre></div></figure></td></tr></table></figure>
<p>生成静态网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo g</span><br></pre></div></figure></td></tr></table></figure>
<p>部署命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo d</span><br></pre></div></figure></td></tr></table></figure>
<h2 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h2><h3 id="如何写文章："><a href="#如何写文章：" class="headerlink" title="如何写文章："></a>如何写文章：</h3><p>输入下方命令回车会跳出一个后缀为md的文件的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></div></figure></td></tr></table></figure>
<p>使用vim打开这个文件(有root直接去mt或者其他的什么管理器)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line">vim 上方命令执行后跳出的路径</span><br></pre></div></figure></td></tr></table></figure>

<h3 id="关闭termux后再次进入的方法"><a href="#关闭termux后再次进入的方法" class="headerlink" title="关闭termux后再次进入的方法"></a>关闭termux后再次进入的方法</h3><p>打开hexo文件 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><figure><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></figure></td><td class="code"><figure><div class="code-wrapper"><pre><span class="line"><span class="built_in">cd</span> hexo</span><br></pre></div></figure></td></tr></table></figure>
<p>在这个文件下你就可以执行hexo的命令了</p>
<h2 id="如教程有问题请联系我酷安-panxiao"><a href="#如教程有问题请联系我酷安-panxiao" class="headerlink" title="如教程有问题请联系我酷安@panxiao"></a>如教程有问题请联系我酷安@panxiao</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/Termux/" class="print-no-link">#Termux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Termux安装hexo博客框架并部署到Github</div>
      <div>http://example.com/2022/09/22/使用termux安装hexo并上传github/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>麻批</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/28/%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC/" title="储存目录清理脚本分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">储存目录清理脚本分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>